{
  "name": "@web3settle/merchant-sdk",
  "version": "0.5.0",
  "description": "React SDK for accepting crypto payments via Web3Settle (EVM + Solana + TRON)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css",
    "./dist/wc.js",
    "./dist/wc.cjs",
    "./src/wc/index.ts",
    "./src/wc/pay-button.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./solana": {
      "types": "./dist/solana.d.ts",
      "import": "./dist/solana.js",
      "require": "./dist/solana.cjs"
    },
    "./tron": {
      "types": "./dist/tron.d.ts",
      "import": "./dist/tron.js",
      "require": "./dist/tron.cjs"
    },
    "./headless": {
      "types": "./dist/headless.d.ts",
      "import": "./dist/headless.js",
      "require": "./dist/headless.cjs"
    },
    "./wc": {
      "types": "./dist/wc.d.ts",
      "import": "./dist/wc.js",
      "require": "./dist/wc.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "audit:ci": "npm audit --audit-level=high",
    "prepublishOnly": "npm ci --ignore-scripts && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "@solana/wallet-adapter-base": "^0.9.0",
    "@solana/wallet-adapter-react": "^0.15.0",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.101.2",
    "@wagmi/core": "^3.5.5",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tronweb": "^6.4.0",
    "viem": "^2.54.3",
    "wagmi": "^3.6.21"
  },
  "peerDependenciesMeta": {
    "@solana/wallet-adapter-base": { "optional": true },
    "@solana/wallet-adapter-react": { "optional": true },
    "@solana/web3.js": { "optional": true },
    "@wagmi/core": { "optional": true },
    "tronweb": { "optional": true },
    "viem": { "optional": true },
    "wagmi": { "optional": true }
  },
  "dependencies": {
    "@noble/curves": "1.9.1",
    "@noble/hashes": "1.8.0",
    "i18next": "26.3.1",
    "react-i18next": "17.0.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.101.2",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "@wagmi/core": "^3.5.5",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "tronweb": "^6.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "viem": "^2.54.3",
    "vite": "^8.1.3",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.8",
    "wagmi": "^3.6.21"
  },
  "overrides": {
    "axios": "^1.18.1",
    "hono": "^4.12.23",
    "fast-uri": "^3.1.2",
    "rpc-websockets": {
      "uuid": "^11.1.1"
    },
    "lodash": "^4.18.1",
    "follow-redirects": "^1.16.0",
    "esbuild": "^0.25.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public",
    "provenance": true
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3settle/merchant-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/web3settle/merchant-sdk/issues"
  },
  "homepage": "https://github.com/web3settle/merchant-sdk#readme",
  "keywords": [
    "web3",
    "crypto",
    "payments",
    "react",
    "sdk",
    "blockchain",
    "ethereum",
    "polygon",
    "base",
    "solana",
    "tron",
    "trx",
    "wagmi",
    "viem"
  ]
}
